# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a squitch utility"
description: "A utility for refactoring sqitch changes."
maintainer: ["Žiga Leber"]
authors: ["Žiga Leber"]
license: "ICS"
homepage: "https://github.com/brokenpylons/sqitch_tool"
doc: "https://github.com/brokenpylons/sqitch_tool"
bug-reports: "https://github.com/brokenpylons/sqitch_tool/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "fmt"
  "uutf"
  "fileutils"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brokenpylons/sqitch_tool.git"
